grammar Calculator;

expr return [Int res]: term exprPrime(term.res!!) {$res = $exprPrime.res};
exprPrime [Int acc] return [Int res]: PLUS term {$res = $acc + $term.res!!} exprPrime($res!!) {$res = $exprPrime.res} | EPSILON {$res = $acc};
term return [Int res]: factor termPrime(factor.res!!) {$res = $termPrime.res};
termPrime [Int acc] return [Int res]: TIMES factor {$res = $acc * $factor.res!!} termPrime($res!!) {$res = $termPrime.res} | EPSILON {$res = $acc};
factor return [Int res]: LPAREN expr {$res = $expr.res} RPAREN | NUM {$res = $NUM.value.toInt()};

PLUS: "\\+";
MINUS: "-";
TIMES: "\\*";
DIVIDE: "/";
LPAREN: "\\(";
RPAREN: "\\)";
EPSILON: "EPSILON";
NUM: "[0-9]+";